{
  "manifest_version": 3,
  "name": "CDN Analyzer Pro",
  "version": "2.0.0",
  "description": "Analyzes CDN usage, network timing, security headers, and asset payloads using Chrome DevTools Protocol.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs",
    "debugger"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "CDN Analyzer Pro",
    "default_icon": {
      "16": "icons/icon-v7.png",
      "32": "icons/icon-v7.png",
      "48": "icons/icon-v7.png",
      "128": "icons/icon-v7.png"
    }
  },
  "icons": {
    "16": "icons/icon-v7.png",
    "32": "icons/icon-v7.png",
    "48": "icons/icon-v7.png",
    "128": "icons/icon-v7.png"
  }
}
