{
  "manifest_version": 3,
  "name": "CDN Analyzer Pro",
  "version": "1.0",
  "description": "Analyzes CDN usage and network performance in real-time.",
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "webRequest",
    "webRequestBlocking"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "CDN Analyzer Pro",
    "default_icon": {
      "16": "icons/icon-v7.png",
      "32": "icons/icon-v7.png",
      "48": "icons/icon-v7.png",
      "128": "icons/icon-v7.png"
    }
  },
  "icons": {
    "16": "icons/icon-v7.png",
    "32": "icons/icon-v7.png",
    "48": "icons/icon-v7.png",
    "128": "icons/icon-v7.png"
  }
}
